uuid: 97b0f655-f874-4096-b97b-8d7e9a237627
langcode: en
status: true
dependencies:
  module:
    - media
    - pwbi
id: media.field_media_pwbi_embed_visual
field_name: field_media_pwbi_embed_visual
entity_type: media
type: pwbi_embed
settings: {  }
module: pwbi
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
